exec = hyprctl setcursor Bibata-Modern-Ice 24
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 24

exec = gsettings set org.gnome.desktop.interface font-name 'Noto Sans 12'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Noto Sans 12'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 12'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3-dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 15
    dim_special = 0.5


    dim_inactive = true
    # Change transparency of focused and unfocused windows
    active_opacity = 0.9
    inactive_opacity = 0.7

     shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur  {
        special = true
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
layerrule = blur,waybar
layerrule = ignorezero,waybar
